<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <origin rpy="0 0 0" xyz="-0.0675 -0.0002 0.05"/>
        <parent link="lid"/>
        <child link="lidar"/>
      </joint>

    <link name="lidar">
        <inertial>
          <origin rpy="0 0 0" xyz="-2.3483549826952554e-09 -3.4770506128023716e-07 0.009561590682608923"/>
          <mass value="0.0886181648250366"/>
          <inertia ixx="3.3e-05" ixy="0.0" ixz="0.0" iyy="3.3e-05" iyz="0.0" izz="6e-05"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="-0.1575 0.0 -0.3"/>
          <geometry>
            <mesh filename="file:///$(find articubot_one)/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="black"/>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="-0.1575 0.0 -0.3"/>
          <geometry>
            <mesh filename="file:///$(find articubot_one)/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>


      <gazebo reference="lidar">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <!-- <always_on>true</always_on> -->
            <visualize>true</visualize>
            <pose> 0 0 0 0 0 0 </pose>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    

</robot>