<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <origin xyz="0.1 0.0 0.23" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_link_1"/>
    </joint>

    <link name="laser_link_1">
        <inertial>
          <origin xyz="0.0 -4.566226147409843e-18 0.010000000000000009" rpy="0 0 0"/>
          <mass value="0.10656282280976578"/>
          <inertia ixx="4.6e-05" iyy="4.6e-05" izz="8.5e-05" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
        </inertial>
        <visual>
          <origin xyz="-0.1 -0.0 -0.213513" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file://$(find my_amr)/meshes/laser_link_1.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="red"/>
        </visual>
        <collision>
          <origin xyz="-0.1 -0.0 -0.213513" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file://$(find my_amr)/meshes/laser_link_1.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
    </link>



    <gazebo reference="laser_link_1">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link_1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>